gonow
=====

**gonow** allows to use Go like if were a script language.

Internally, it compiles and links the Go file; the executable is saved in a
global directory if GOROOT or GOPATH is set, else it is saved in the local
directory "*.go"; then, it is run. If that executable does not exist or
its modified time is different than script's, then it's compiled again.

It works into a shared filesystem since it's created a directory for each target
environment.

It allows use Go:

+ During learning and development
+ For administration issues
+ Boot init of operating systems
+ Web developing; by example for the routing
+ Interfaces of database models


## Installation

	git clone git://github.com/kless/gonow.git
	cd gonow && ./Install.sh && cd -


## Operating instructions

	gonow file.go

To run it using its name, insert in the first line of the Go file:

	#!/usr/bin/gonow

and set its executable bit:

	chmod +x file.go


## Copyright and licensing

***Copyright 2010  The "gonow" Authors***  
See file AUTHORS and CONTRIBUTORS (if any).

Licensed under **BSD-2 Clause license**.  
See file LICENSE.


## Contact

To contact, send e-mail through [github][1].


## Known bugs

To reporting bugs, please login and create a new issue [here][2].


## Credits and acknowledgments

For credits, see file AUTHORS and CONTRIBUTORS (if any).


## ChangeLog

For changes between the commits, see the [commit history][3].


* * *
*Generated by [gowizard](http://github.com/kless/gowizard)*


[1]: https://github.com/kless
[2]: https://github.com/kless/gonow/issues
[3]: https://github.com/kless/gonow/commits/master

