goscript
========

**goscript** allows to use Go like if were a script language.

Internally, it compiles and links the script file whose executable is saved in
the subdirectory "*.go*", then it is run. If that executable does not exist or
its modified time is different than script's, then it's compiled again.

It works into a shared filesystem since it's created a directory for each target
environment.

The use of Go scripts is especially useful:

+ During learning
+ For administration issues
+ Boot init of operating systems
+ Web developing; by example for the routing
+ Interfaces of database models


## Installation

	$ git clone git://github.com/kless/goscript.git
	$ cd goscript && ./Install.sh && cd -


## Operating instructions

	goscript file.go

To run it using its name, insert in the first line of the Go file:

	#!/usr/bin/goscript

and set its executable bit:

	chmod +x file.go


## Copyright and licensing

***Copyright 2010  The "goscript" Authors***  
See file AUTHORS and CONTRIBUTORS (if any).

Licensed under **BSD-2 Clause license**.  
See file LICENSE.


## Contact

To contact, send e-mail through [github][1].


## Known bugs

To reporting bugs, please login and create a new issue [here][2].


## Credits and acknowledgments

For credits, see file AUTHORS and CONTRIBUTORS (if any).


## ChangeLog

For changes between the commits, see the [commit history][3].


* * *
*Generated by [gowizard](http://github.com/kless/gowizard)*


[1]: https://github.com/kless
[2]: https://github.com/kless/goscript/issues
[3]: https://github.com/kless/goscript/commits/master

